# Language setting
language: minimal 

# User permission
sudo: required

# Travis Services
services:
  - docker

# Travis Install Instructions
before-install:
  - docker build -t goodfaith/docker-react -f Dockerfile.dev .

script:
  - docker run goodfaith/docker-react npm run test -- --coverage
